{
  "name": "rollup-plugin-minify-html-literals-v3",
  "version": "1.3.4",
  "description": "Rollup plugin to minify HTML template literal strings, supports Rollup v3",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js",
    "default": "./dist/index.js"
  },
  "keywords": [
    "rollup-plugin",
    "minify",
    "html",
    "literal",
    "literals",
    "template",
    "tagged",
    "lit-html"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ouweiya/rollup-plugin-minify-html-literals-v3"
  },
  "scripts": {
    "watch": "rimraf dist && tsc --watch",
    "tsc": "rimraf dist && tsc"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "@tsconfig/node18-strictest-esm": "^1.0.1",
    "@types/node": "^20.10.5",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "@rollup/pluginutils": "^5.1.0",
    "minify-html-literals": "^1.3.5",
    "rollup": "^4.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
