{
  "compilerOptions": {
    "declaration": true,
    // "module": "commonjs",
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext"
  },
  "include": ["index.ts", "declarations.d.ts"]
}
